<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>sidepanel</title><style>body {
            font-family: Microsoft YaHei;
            margin: 10px;
            min-width: 320px;
        }
        h3 {
			margin: 0;
			padding: 0;
			font-size: inherit;
			font-weight: normal;
			line-height: normal;
			color: inherit;
			font-size: 14px;
			font-weight: 600;
        }

        .title{
            display: flex;
            align-items: flex-end;
			justify-content: center;
			padding: 5px;
        }
		
		.title button{
            margin: 0 0 0 auto;
			border: none;
			cursor: pointer;
            position: absolute;
            left: 10px;
            background: #F5F4E3;
			font-size: 13px;
        }
		
		.title .right-records{
			position: absolute;
			right: 13px;
			font-size: 13px;
		}

        .download-config,.downloading-container,.download-container{
            margin-bottom: 10px;
        }
		
		.download-config .toggle{
			display: inline-block;
		}

        .download-config .toggle .tip{
			position: absolute;
			margin-left: 10px;
		}
		
	    .switch {
	        position: relative;
	        display: inline-block;
	        width: 100px;
	        height: 30px;
	    }
	    	
	    .switch input {
	        opacity: 0;
	        width: 0;
	        height: 0;
	    }
	    	
	    .slider {
	        position: absolute;
	        cursor: pointer;
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        background-color: #ccc;
	        transition: .4s;
	        border-radius: 34px;
	        display: flex;
	        align-items: center;
	        justify-content: space-around;
	        font-size: 14px;
	        color: white;
	        font-weight: bold;
	    }
	    	
	    .slider:before {
	        position: absolute;
	        content: "";
	        height: 22px;
	        width: 22px;
	        left: 4px;
	        bottom: 4px;
	        background-color: white;
	        transition: .4s;
	        border-radius: 50%;
	    }
	    	
	    input:checked + .slider {
	        background-color: #1E90FF;
	    }
	    	
	    input:checked + .slider:before {
	        transform: translateX(70px);
	    }
	    	
	    .slider .text-on {
	        display: none;
	    }
	    	
	    input:checked + .slider .text-on {
	        display: block;
	    }
	    	
	    input:checked + .slider .text-off {
	        display: none;
	    }
        
        .progress-container-s {
			margin-bottom: 10px;
        }
        .progress-label {
            /* margin-bottom: 5px; */
            font-size: 14px;
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100% - 70px);
			line-height: 30px;
			background: transparent;
			z-index: 1;
			padding: 0 5px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
        }
		.download-label {
			font-size: 14px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			line-height: 30px;
			background: transparent;
			z-index: 1;
			padding: 0 5px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.downloaded-label {
		    /* margin-bottom: 5px; */
		    font-size: 14px;
			position: absolute;
			top: 0;
			left: 0;
			width: calc(100% - 140px);
			line-height: 30px;
			background: transparent;
			z-index: 1;
			padding: 0 5px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.downloaded-item-content{
			display: inline-flex;
			align-items: center;
			width: 100%;
		}
		.downloaded-item-content-left{
			flex: auto;
			height: 30px;
			background-color: #B8EBEE;
			border-radius: 5px;
			position: relative;
			color: #706363;
		}
        .progress-bar-wrapper {
            display: flex;
            align-items: center;
			flex: auto;
        }
        .progress-bar {
            flex: 1;
            /* background-color: #f3f3f3; */
            border-radius: 5px;
            overflow: hidden;
            height: 30px;
            position: relative;
			border: 1px solid #11C7F9;
			color: #0A2C40;
        }
        .progress-bar div {
            height: 100%;
        }
        .blue {
            background-color: #11C7F9;
            width: 0%;
        }
        .red {
            background-color: #ff0000;
            width: 90%;
        }
        .green {
            background-color: #28a745;
            width: 100%;
        }
        .progress-percentage {
            font-size: 12px;
            margin-left: 10px;
            white-space: nowrap;
			line-height: 30px;
			width: 50px;
			position: absolute;
			right: 0;
        }
        .tipmsg{
            font-size: 12px;
        }

		.downloadMethod{
			font-size: 12px;
			margin-top: 5px;
		}

        .downloaded-item {
            font-size: 14px;
            margin-bottom: 5px;
		}
		
        .downloaded-item p{
            margin: 5px 0;
        }

        .downloaded-item .secondp{
            font-size: 12px;
            display: flex;
			position: absolute;
			right: 5px;
			line-height: 30px;
			width: 125px;
			justify-content: flex-end;
		}
		
		.downloaded-item .secondp .status-success {
			color: green;
			font-weight: bold;
			margin: 0 0 0 auto;
		}
        
		.downloaded-item .secondp .status-fail {
            color: red;
            font-weight: bold;
            margin: 0 0 0 auto;
        }

        .downloaded-item .errormsg{
            font-size: 12px;
            color: red;
        }

		.downloaded-item .downloadMethod{
			font-size: 12px;
			margin-top: 5px;
		}

        .downloaded-item .tipmsg{
            font-size: 12px;
            color: #2d8cf0;
        }

        .downloaded-item .titlea{
            cursor: pointer;
            color: #2d8cf0;
            font-size: 14px;
            text-decoration: none;
        }

        .nodata{
			display: flex;
			padding: 10px 10px 15px;
			align-items: center;
			justify-content: center;
            font-size: 12px;
		}
        
		.downloading-cancle{
			display: flex;
			align-items: center;
			margin: 0 0 0 5px;
		}
		
		.downloading-cancle img{
			width: 25px;
			cursor: pointer;
		}
		
		.cancleButton{
			margin: 0 0 0 auto;
			border: none;
			color: #fff;
			background-color: #ed4014;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.config-div{
			display: inline-flex;
			align-items: center;
		}
		
		.custom-dropdown {
		    position: relative;
		    width: 80px;
			margin-left: 10px;
		}
		
		.custom-dropdown .dropdown-header {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 5px 10px;
		    font-size: 14px;
		    color: #333;
		    background-color: #fff;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    cursor: pointer;
		    user-select: none;
		}
		
		.custom-dropdown .dropdown-header:after {
		    content: '';
		    display: block;
		    width: 10px;
		    height: 10px;
		    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 5"><path d="M0 0l5 5 5-5H0z" fill="%23888888"/></svg>');
		    background-size: contain;
		    background-repeat: no-repeat;
		    transform: translateY(-50%);
		    transition: transform 0.3s ease;
			margin-top: 5px;
		}
		
		.custom-dropdown.open .dropdown-header:after {
		    transform: rotate(180deg) translateY(50%);
		}
		
		.custom-dropdown .dropdown-list {
		    position: absolute;
		    top: 100%;
		    left: 0;
		    right: 0;
		    max-height: 200px;
		    overflow-y: auto;
		    background-color: #fff;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		    z-index: 1000;
		    display: none;
		}
		
		.custom-dropdown.open .dropdown-list {
		    display: block;
		}
		
		.custom-dropdown .dropdown-item {
		    padding: 5px 10px;
		    font-size: 14px;
		    color: #333;
		    cursor: pointer;
		    user-select: none;
		}
		
		.custom-dropdown .dropdown-item:hover {
		    background-color: #f0f0f0;
		    color: #007BFF;
		}
		
		.custom-dropdown .dropdown-item.selected {
		    background-color: #007BFF;
		    color: #fff;
		}
		
		.quota-section {
			background-color: #FCCDCD;
			padding: 5px;
			border-radius: 10px;
			text-align: center;
			margin-bottom: 10px;
			min-width: 100%;
			box-sizing: border-box;
		}
		
		.quota-section .tipDiv{
			display: inline-flex;
			width: 100%;
		}
		
		.quota-section .tipDiv .tipIcon{
			width: 18px;
			height: 18px;
			cursor: pointer;
		}
		
		.quota-section .quota-text-div{
			display: flex;
			justify-content: center;
			align-items: flex-end;
			font-size: 14px;
		}

		.quota-split{
			border-top: 1px dashed gray;
    		margin-top: 10px;
			padding-top: 10px;
		}
		
		.quota-section .quota-text-div .today-used{
			color: #F83C3C;
			margin-right: 35px;
		}
		
		.quota-section .quota-text-div .today-used-value{
			font-size: 30px;
			font-weight: 600;
			display: flex;
			justify-content: flex-end;
		}
		
		.quota-section .quota-text-div .quota-text-split{
			position: absolute;
			top: 20px;
			font-size: 40px;
			margin-left: 45px;
		}

		.quota-section .quota-text-div .fixed-quota-text-split{
			position: absolute;
			top: 100px;
			font-size: 40px;
			margin-left: 45px;
		}
		
		.quota-section .quota-text-div .today-quota-value{
			font-size: 20px;
			font-weight: 500;
			display: flex;
			justify-content: flex-start;
		}
		
		.quota-section .get-more-div{
			display: inline-flex;
			width: 100%;
			justify-content:flex-end;
			margin-top: 10px;
		}
		
		.quota-section .get-more-div .get-more-button{
			width: 151px;
			height: 30px;
			cursor: pointer;
			margin-right: 10px;
		}
		
		.alldownloadDiv{
			background-color: #F5F4E3;
			padding: 10px 0;
			border-radius: 10px;
		}
		
		#downloadDiv, #downloadedDiv{
			background-color: #DED6D6;
			border-radius: 10px;
			padding: 10px;
		}
		
		#downloadingDiv{
			padding: 10px;
		}
			   
		.downloaded-tip{
			font-size: 12px;
			margin-top: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #817C7C;
		}

		#download-container,#downloaded-container {
			display: none;
		}

		.pagination {
			display: flex;
			list-style: none;
			padding: 0;
			gap: 5px;
			justify-content: center;
		}

		.page-item {
			margin: 0;
		}
		
		.page-link {
			display: block;
			padding: 5px 8px;
			border: 1px solid #ddd;
			border-radius: 4px;
			text-decoration: none;
			color: #2C2C2C;
			font-size: 12px;
			transition: background-color 0.3s, color 0.3s;
		}
		
		.page-link:hover {
			background-color: #2C2C2C;
			color: #fff;
		}
		
		.page-item.active .page-link {
			background-color: #2C2C2C;
			border-color: #2C2C2C;
			color: #fff;
		}
		
		.page-item.disabled .page-link {
			color: #6c757d;
			pointer-events: none;
			border-color: #ddd;
		}
		
		.ellipsis {
			padding: 8px 12px;
			color: #6c757d;
			pointer-events: none;
		}

		.slider-container {
		    position: relative;
			width: 100%;
		    overflow: hidden;
		    margin: auto;
		}
		
		.slides-wrapper {
		    display: flex;
		    transition: transform 0.5s ease-in-out;
		}
		
		.slide-arrow {
		    position: absolute;
		    top: 40%;
		    transform: translateY(-50%);
		    background-color: rgba(0, 0, 0, 0);
		    color: white;
		    border: none;
		    padding: 5px;
		    cursor: pointer;
		    font-size: 20px;
			z-index: 1;
		}
		
		.prev {
		    left: 10px;
		}
		
		.next {
		    right: 10px;
		}</style></head><body><div class="slider-container" id="sliderContainer"><div class="slides-wrapper" id="slidesWrapper"><div class="quota-section slide"><div class="tipDiv"><img class="tipIcon" src="assets/imgs/help_circle.png" title="Downloaded, downloading, and waiting records will occupy the quota.
					You can cancel the waiting records to release the quota."/></div><div class="quota-text-div"><div class="today-used"><div id="usedQuota" class="today-used-value">0</div><div class="today-used-text">Quota used today</div></div><div class="quota-text-split">/</div><div class="today-quota"><div id="todayQuota" class="today-quota-value">0</div><div class="today-quota-text">Daily quota</div></div></div><div id="fixedQuotaDiv" class="quota-text-div quota-split" style="display: none;"><div class="today-used"><div id="usedFixedQuota" class="today-used-value">0</div><div class="today-used-text">Fixed Quota used</div></div><div class="fixed-quota-text-split">/</div><div class="today-quota"><div id="fixedQuota" class="today-quota-value">0</div><div class="today-quota-text">Fixed quota</div></div></div><div class="get-more-div"><img id="getMoreQuota" class="get-more-button" src="assets/imgs/quota_button.png"/></div></div></div></div><div class="alldownloadDiv"><div class="downloading-container"><div class="title"><h3>DOWNLOADING</h3></div><div id="downloadingDiv"><div class="progress-container-s"><div class="downloaded-item-content"><div class="progress-bar-wrapper"><div class="progress-bar"><div class="progress-label">Ireland.mp4</div><div class="progress-percentage">45%</div><div class="blue" style="width: 45%;"></div></div></div><div class="downloading-cancle"><img src="assets/imgs/eglass_close.png"/></div></div></div><div class="progress-container-s"><div class="downloaded-item-content"><div class="progress-bar-wrapper"><div class="progress-bar"><div class="progress-label" title="Ireland jjjhkjhjkkkkk.mp4">Ireland jjjhkjhjkkkkk.mp4</div><div class="progress-percentage">2%</div><div class="blue" style="width: 2%;"></div></div></div><div class="downloading-cancle"><img src="assets/imgs/eglass_close.png"/></div></div></div><span class="nodata">No data being downloaded</span></div></div><div id="download-container" class="download-container"><div class="title"><button id="clearDownload">cancel all</button><h3>DOWNLOAD WAITING</h3><span class="right-records"><span id="downloadRecords">10</span> records</span></div><div id="downloadDiv"><div class="downloaded-item"><div class="downloaded-item-content"><div class="downloaded-item-content-left"><div class="download-label">Short.mp4</div></div><div class="downloading-cancle"><img src="assets/imgs/eglass_close.png"/></div></div></div><div class="downloaded-item"><div class="downloaded-item-content"><div class="downloaded-item-content-left"><div class="download-label">Short.mp4</div></div><div class="downloading-cancle"><img src="assets/imgs/eglass_close.png"/></div></div></div></div><div id="download-pagination"></div></div><div id="downloaded-container" class="downloaded-container"><div class="title"><h3>DOWNLOADED</h3><span class="right-records"><span id="downloadedRecords">10</span> records</span></div><div id="downloadedDiv"><div class="downloaded-item"><div class="downloaded-item-content"><div class="downloaded-item-content-left"><div class="downloaded-label">Short.mp4</div><div class="secondp">3:15 PM 2/25/2025</div></div></div></div><div class="downloaded-item"><div class="downloaded-item-content"><div class="downloaded-item-content-left"><div class="downloaded-label">Short.mp4</div><div class="secondp">3:15 PM 2/25/2025</div></div></div></div></div><div id="downloaded-pagination"></div><div class="downloaded-tip">Only display the downloaded records today</div></div></div><script src="js/sidepanel.js"></script></body></html>